# spring-security

./: README.md  pom.xml
accountancy-service/: pom.xml
accountancy-service/src/main/java/zabolotnyi.springsecurity.accountancy/: ACCSecurityApplication.java  AccountancyService.java
accountancy-service/src/main/resources/: application.yaml
accountancy-service/src/test/java/zabolotnyi.springsecurity.accountancy/: AccountancyServiceTest.java
order-client/: pom.xml
order-client/src/main/java/zabolotnyi/springsecurity/order/client/: OrderClient.java  OrderClientConfig.java
order-service/: pom.xml
order-service/src/main/java/zabolotnyi/springsecurity/: OrderDetails.java  OrderRepository.java  OrderResource.java  OrderService.java  OrderView.java  SpringSecurityApplication.java
order-service/src/main/java/zabolotnyi/springsecurity/security/: CustomRole.java  CustomUser.java  RoleRepository.java  RoleService.java  SecurityResource.java  UserRepository.java  UserService.java  WebSecurityConfig.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/changelog/: changelog-master.xml
order-service/src/test/java/zabolotnyi/springsecurity/: OrderResourceTest.java  SecurityResourceTest.java  SecurityServiceTest.java
order-service/src/test/resources/: application.yaml
